<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
         display:flex;align-items:center;justify-content:center;min-height:100vh;background:#0b1220;color:#e6eef9;margin:0}
    .card{padding:2rem;border:1px solid #24314f;border-radius:14px;background:#0f172a;max-width:640px}
    a{color:#8ab4ff;text-decoration:none}
    a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <div class="card">
    <h1>404 – Not found</h1>
    <p>If you reached this page from within the app, tap below to go back to the hub.</p>
    <p><a href="/index.html">Return to Ops Audits</a></p>
  </div>
</body>
</html>